; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = e:\GitHub\OpenChessBoard\OPENCHESSBOARD_BLE\openchessboard_main\src
lib_dir = e:\GitHub\OpenChessBoard\OPENCHESSBOARD_BLE
default_envs = nano_33_iot

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
extra_scripts = post:hex_build.py
monitor_speed = 115200
lib_deps = arduino-libraries/ArduinoBLE@^1.3.2
