; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
            nano_33_iot
            arduino_nano_esp32
            arduino_nano_esp32_nimble
[env]
framework = arduino
monitor_speed = 115200
lib_deps =
    vovagorodok/ArduinoBleOTA@^1.0.2
    vovagorodok/ArduinoBleChess@^0.2.0

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
upload_protocol = dfu

[env:arduino_nano_esp32_nimble]
platform = espressif32
board = arduino_nano_esp32
upload_protocol = dfu
build_flags = 
	-D USE_NIM_BLE_ARDUINO_LIB
lib_deps =
	${env.lib_deps}
	h2zero/NimBLE-Arduino@^1.4.1
