; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano_33_iot

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
extra_scripts = post:hex_build.py
monitor_speed = 115200
lib_deps =
    vovagorodok/ArduinoBleOTA@^1.0.0
    https://github.com/vovagorodok/ArduinoBleChess.git#alternative1
